@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Shantell+Sans:wght@300&family=Ubuntu:wght@300&display=swap');

html body {
    margin: 0;
    padding: 0;  
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
   font-size: 15px;
   line-height: 1.5;
   background-color: whitesmoke;   
   background-image: linear-gradient(
   55deg,
   #ffbe5a,    
   #6782B4,
   #B1BFD8);
    color: #3a3a3a;
  }

/*  styles */

  h1,h2,h3 {
    font-family: 'Roboto', sans-serif;
    
  }
  
  p {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.2rem;
    
    }
  
  /* navigation */
  
  .skull {
    font-size: 5rem;
  }
  
  a, li {
    display: flex;
    flex-direction: row;
    font-family: 'Shantell Sans', cursive;
    text-decoration: none;
    list-style: none;
    color: whitesmoke;
    font-size: 1.2rem;
  }
  
  a:hover {
  color: hwb(58 15% 11%);
  
  }
  
.sticky-meny {
  position: relative;
}


#mob-menu {
  position: fixed;
  top:auto;
  left: 1%;
  border: none;
  font-size: 2rem;
  color: #ffbe5a;
  background: transparent;
  margin-bottom: auto;
  z-index: 3;
    
}

.drop-down-mob {
  position: fixed;
  top:auto;
  left:1%;
  margin: 0;
  padding: 1em;
  width: auto;
  height: fit-content;
  text-align: left;
  margin: 1em;
  border: 1px solid #3a3a3a;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
  backdrop-filter: blur(5px);
  display: none;
  z-index: 3;
    
}

#mob-list {
  text-align: left;
  margin: 1em;
  z-index: 3;
}


#mob-menu:hover + .drop-down-mob,.drop-down-mob:hover {
  max-height: fit-content;
  transition: max-height 0.5s ease-in-out;
  left: auto;
  bottom: auto;
  display: block;
  z-index: 3;
 
}

header {
  background-image: linear-gradient(30deg, #ffbe5a, #963c96, #3C1874, #963c96);
  padding: 0.2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  border-bottom:1px solid #3a3a3a;
  
}




/*   hero image */
.hero {
  margin-right: auto;
  margin-left: auto;
  display: block;
  width: 60%;
  height: 40vh;
  margin-top: 2%;
  opacity: 80%;
  box-shadow: 0 0 px 10px #13286150;
  
}

.image {
  background-image: url("/assets/images/pexels-large.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left:auto; 
  
}
 

  
/* top main content */

main {
  color: #3a3a3a;
  display: flex;
  flex-basis: 50%;  
  justify-content: space-evenly;
  align-items: center;
}

section {
  flex-basis: 50%;  
  flex-grow: 1;
  margin: 2%;
    
}
.video-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 2%;
  justify-content: center;
  align-items: center;
}

.video-box {
  display: flex;
  margin-top: 2%;
  justify-content: center;
  flex-wrap: wrap;
  

}

iframe {
 flex:1%;
 justify-content: center;
 width: 100%;
 height: 40vh;  
 margin-right: 2%;
 margin-left: 2%;

}

/*packing checklist , newsletter , contact us  */

.bottom-section-box {
  display: flex;
  flex-direction: row;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  justify-content: center;
  margin-bottom: 1%;
}

.bottom-section {
  display: inline-block;
  width:30%;
  padding:20px;
  margin-right: auto;
  margin-left: auto;
  background-color: rgba(255, 190, 90,0.2);
  border-radius: 10px;
  text-align: center;
}

.checkbox-area {
  margin: auto;
  float: left;
}

input {
  text-align: center;
  background-color: #963c96;
  color:white;
}
input[type="submit"] {
  margin-top: 1%;
  border: transparent;
  background-color: #ffbe5a;
  color: antiquewhite;
}

input::placeholder {
  text-align: center;
  background-color: #963c96;
  color:white;
}
textarea {
  background-color: #963c96;
  color: white;
}
textarea::placeholder {
  text-align: center;
  background-color: #963c96;
  color: white;
}


/* footer */

footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin: auto;
}

.bottom-link {
  border: transparent;
  background-color: transparent;
  cursor: pointer;
}

/* Image gallery */

#photo-gallery {
  display: flex;
  flex-direction: row;
  margin: auto;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin: auto;
  margin-bottom: 1%;

}

.gallery img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
  
}

.hidden-text {
  position: absolute;
  width: 100%;
  height: 30rem;
  opacity: 0;
  background-color: rgba(0,0,0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: opacity 0.9s ease-in-out;
  bottom: 0;
  display: none;
}
.gallery:hover .hidden-text {
  display: inline-block;
  opacity: 1;
}


.heading {
  text-align:center;
  color: #cf8dcf;
  font-size: 1rem;
}
.link-text {
  text-align: center;
  color: #cf8dcf;
  font: 0.5rem;
}






/* start with larger screens */
@media screen and (min-width: 915px) and (max-width: 2800px) {
  .sticky-menu {
    display:none;
  }
  #mob-menu {
    display: none;            
  }
  .drop-down-mob {
    display: none;
  }
  #mob-list {
    display: none;
  }    
  #mob-menu:hover + .drop-down-mob,
  .drop-down-mob:hover {
    display: none;
  }
  .skull {
    font-size: 5.2rem;
  }    
}

/* laptop */
@media screen and (min-width: 658px ) and (max-width: 925px) {
  .skull {
    font-size: 2.2rem;
  }
    
 #menu {
  display: none;
}


.sticky-meny {
  position: relative;
}
#mob-menu {
  position: fixed;
  top:auto;
  left: 1%;
  border: none;
  font-size: 2rem;
  background: transparent;
  margin-bottom: auto;    
}
.drop-down-mob {
  position: fixed;
  top:auto;
  left:1%;
  margin: 0;
  padding: 1em;
  width: auto;
  height: fit-content;
  text-align: left;
  margin: 1em;
  border: 1px solid #3a3a3a;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
  backdrop-filter: blur(5px);

}
main {
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  text-align: center;
}
section {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
.bottom-section {
  display: inline-block;
  width:auto;
  padding:20px;
  margin: auto;
  background-color: rgba(255, 190, 90,0.2);
  border-radius: 10px;
  text-align: center;
  overflow: auto;
}

}

/* mobile landscape */
@media screen and (min-width: 451px) and (max-width: 657px) {
  #menu {
    display: none;
  }
  .skull {
    font-size: 2.2rem;
  }
  main {
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    text-align: center;
  }
  section {
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }

  .bottom-section {
    display: inline-block;
    width:auto;
    padding:20px;
    margin: auto;
    background-color: rgba(255, 190, 90,0.2);
    border-radius: 10px;
    text-align: center;
    overflow: auto;
  }
}

/* mobile smaller screens */
@media screen and (min-width: 271px) and (max-width: 451px) {
  .skull {
    font-size: 2.2rem;
  }
    
 #menu {
  display: none;
}


.sticky-meny {
  position: relative;
}
#mob-menu {
  position: fixed;
  top:auto;
  left: 1%;
  border: none;
  font-size: 2rem;
  background: transparent;
  margin-bottom: auto;    
}
.drop-down-mob {
  position: fixed;
  top:auto;
  left:1%;
  margin: 0;
  padding: 1em;
  width: auto;
  height: fit-content;
  text-align: left;
  margin: 1em;
  border: 1px solid #3a3a3a;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
  backdrop-filter: blur(5px);

}
main {
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  text-align: center;
}
section {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.bottom-section {
  display: inline-block;
  width:auto;
  padding:20px;
  margin: auto;
  background-color: rgba(255, 190, 90,0.2);
  border-radius: 10px;
  text-align: center;
  overflow: auto;
}
#photo-gallery {
  display: flex;
  flex-direction: column;
  margin: auto;
}

  }